#Mail Service Session JNDI
mail.service.session.jndi.name=mail/Session

#Mail Service Configuration
mail.service.host=smtp.exmail.qq.com
mail.service.username=admin@caizhi.name
mail.service.password=Rebecca123

#Mail Template Info
mail.service.template.location=D:\\workspace\\MailServiceApp\\templates\\
mail.service.template.type=.html

#Mail Protocol Type 
mail.service.protocol.type=smtp