<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        version="2.0" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
     <tlib-version>1.0</tlib-version>   
     <short-name>doss</short-name>   
     <uri>/tld/doss.tld</uri>
     <tag>
         <name>ls</name>
         <tag-class>com.xxx.controller.jsptag.LinkageSelectTag</tag-class>
         <body-content>JSP</body-content>
         <attribute>
            <description><![CDATA[设置select元素的样式类]]></description>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
         </attribute>
         <attribute>
            <description><![CDATA[设置几级联动]]></description>
            <name>level</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
         </attribute>
         <attribute>
            <description><![CDATA[设置每个select元素头value，用“,”隔开]]></description>
            <name>headerValues</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
         </attribute>
         <attribute>
            <description><![CDATA[设置每个select元素头text，用“,”隔开]]></description>
            <name>headerTexts</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
         </attribute>
         <attribute>
            <description><![CDATA[设置select 调用的controller request路径。以“/”结尾。]]></description>
            <name>contollerRequestPath</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
         </attribute>         
         <attribute>
            <description><![CDATA[设置每个select元素Label，显示在该元素前面，用“,”隔开]]></description>
            <name>selectLables</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
         </attribute>
         <attribute>
            <description><![CDATA[CodeInfo中的parentCode]]></description>
            <name>parentCode</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
         </attribute>
         <attribute>
            <description><![CDATA[设置每个select元素onchange事件调用的方法]]></description>
            <name>onChangeFns</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
         </attribute>
         <attribute>
            <description><![CDATA[设置每个select元素id，用“,”隔开]]></description>
            <name>selectIds</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
         </attribute>
         <attribute>
            <description><![CDATA[CodeInfo中的codeType，目前没有使用]]></description>
            <name>dataType</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
         </attribute>
         <attribute>
            <description><![CDATA[设置每个select元素name，用“,”隔开]]></description>
            <name>selectNames</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
         </attribute>
         <attribute>
            <description><![CDATA[是否创建select元素，true或false]]></description>
            <name>create</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
         </attribute>
     </tag>
     <tag>
     	<name>token</name>
         <tag-class>com.xxx.auth.tags.UniqueTokenTag</tag-class>
         <body-content>JSP</body-content>
     </tag>
</taglib>